* {
  box-sizing: border-box;
}

.page {
  width: 100%;
  height: 100vh;
  padding: 20% 10%;
  background-color: #FFFAE5;

  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

main {
  display: flex;
  flex-flow: column nowrap;
  justify-content: right;
  gap: 20px;
}

.pfp-container {
  width: 50%;
  max-width: 180px;
  border: 2px solid #000;
  border-radius: 15px;

  overflow: hidden;
  display: flex;

  img {
    width: 100%;
    object-fit: cover;
  }
}

.greeting {
  h1 {
    font-size: 32px;

    span {
      display: block;
      font-size: 20px;
    }
  }
}

.social-media {
  display: flex;
  flex-flow: row nowrap;
  gap: 20px;
}

.tech-logo {
  font-size: 3rem;
  color: #000000;
  text-decoration: none;
}

button {
  background-color: #58CE3A;
  padding: 10px 15px;
  border: 0;
  border-radius: 5px;
  max-width: 200px;

  font-weight: 600;
  color: #ffffff;

  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

@media (min-width: 600px) {
  main {
    max-width: 700px;
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(5, 1fr);
  }

  .pfp-container {
    grid-column: 1 / 3;
    grid-row: 1 / 4;

    width: 100%;
    margin-right: 20px;

    justify-self: end;
  }

  .greeting {
    grid-column: 3 / 6;
    padding-top: 20px;

    h1 {
      white-space: nowrap;
      font-weight: bolder;
    }
  }

  .social-media {
    grid-column: 3 / 4;
  }

  .projects-btn {
    grid-column: 4 / 6;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: flex-start;
  }
}
