* {
  box-sizing: border-box;
}

.projects-page {
  display: flex;
  flex-flow: column nowrap;
  gap: 15px;
  padding: 20px 0;
}

.page-title {
  padding-left: 10%;

  h1 {
    font-size: 24px;
  }
}

.projects-list {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  gap: 30px;
}

.project-card {
  display: flex;
  flex-flow: column nowrap;
  gap: 15px;

  width: 90%;
  max-width: 450px;
  padding: 25px 20px;

  border-radius: 10px;

  cursor: pointer;
}

.project-card:hover {
  outline: 1.5px solid #404040;
}

.project-title {
  text-align: center;

  h1 {
    font-size: 20px;
  }
}

.project-description {
  display: none;
}

.project-image {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;

  img {
    width: 100%;
  }
}

.project-technologies {
  list-style-type: none;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  gap: 10px;

  li {
    background-color: #2F4B93;
    border-radius: 10px;
    padding: 5px 15px;

    font-size: 13px;
    color: #FFFFFF;
  }
}

.project-button {
  margin: 0 auto;

  button {
    border: 0;
    border-radius: 5px;

    background-color: #373737;
    padding: 10px 20px;

    font-size: 14px;
    color: #FFFFFF;

    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  }
}

@media (min-width: 800px) {
  .page-title {
    padding-left: 5%;
  }

  .project-card {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-auto-rows: min-content;

    max-width: 800px;
  }

  .project-description {
    display: block;
    grid-row: 2 / 3;
    align-self: center;
  }

  .project-image {
    grid-column: 2;
    grid-row: 1 / 4;
    align-self: center;
  }

  .project-technologies {
    grid-column: 1;
    align-self: center;
  }

  .project-button {
    display: none;
  }
}
